<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS | Gregory Hammond</title>
      <!--[if lt IE 9]>   Wanted to make sure this is all cross-browser - https://github.com/aFarkas/html5shiv
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://unsplash.it/800/500?random" alt="Image that can be changed around based on the above">

  <style>

      /* set base variables so they can easily be referenced */
      :root
      {
          --base: #ffc600;
          --spacing: 10px;
          --blur: 10px;
      }

      img
      {
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
      }

      .hl
      {
          color: var(--base);
      }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate()
    {
      // dataset contains all the data attributes from that element
      const suffix = this.dataset.sizing || '';

      // update variable
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    
    // every change (spacing, blur, base color) change it
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
